{
  "name": "dwfe-routing",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean:dist": "lerna run clean",
    "build": "npm run clean:dist && tsc -b",
    "build:watch": "npm run clean:dist && tsc -b -w",
    "bootstrap": "npm run clean:dist && rimraf package-lock.json && lerna bootstrap --hoist",
    "total:clean": "npm run clean:dist && lerna clean --yes && rimraf package-lock.json && rimraf ./node_modules",
    "publish": "npm run build:packages && lerna publish"
  },
  "devDependencies": {
    "lerna": "3",
    "rimraf": "3"
  }
}
